<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel - Sites</title>
    <link rel="icon" href="Braks.png" type="image/x-icon">
    <style>
        body {
            font-size: 50px;
            font-family: Courier New;
            text-align: center; /* Center align the text */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-color: grey;
        }
        h1 {
            font-size: 100px;
            font-family: Courier New;
            text-align: center; /* Center align the text */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        img {
            vertical-align: middle; /* Align the image vertically with the text */
            margin-left: -30px; /* Adjust the margin to make it closer to the text */
        }
    </style>
</head> 
<body>
    <h1>
        Axel-Sites
        <img src="37631.png" width="100" />
    </h1>
    Nothing here yet, come back later! -Ohhits
</body>
</html>
